#BlueJ package file
dependency1.from=PrimitiveJavaEditor
dependency1.to=ReadFiles
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8480620155038759
package.editor.height=540
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrimitiveJavaEditor
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=50
target2.height=50
target2.name=ReadFiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=180
